* {
  box-sizing: border-box;
  margin: 0;
}

body {
  display: grid;
  grid-template-rows: 15% 1fr 15%;
  height: 100vh;
  background: grey;
}

header {
  grid-area: 1;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

main {
  grid-row: 2;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.hidden {
  visibility: hidden;
}

.deck-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100%;
  width: 33%;
}

.card,
.card-pile {
  height: 50%;
  width: 60%;
  min-width: 275px;
  min-height: 475px;
  background: black;
  border-radius: 5%;
}

.card-pile {
  margin-bottom: 2em;
}

.card > img,
.card-pile > img {
  width: 100%;
  height: 100%;
  border-radius: inherit;
}

.wins-text {
  padding-top: 1em;
}
